<%- |
  String $environment_file,
  String $config_file,
  Optional[String] $repo_config_file,
  String $user,
  String $group,
  Boolean $add_net_bind_caps,
| -%>
[Unit]
Description=Atlantis Terraform Server
After=network.target

[Service]
User=<%= $user %>
Group=<%= $group %>
<% if $add_net_bind_caps { -%>
AmbientCapabilities=CAP_NET_BIND_SERVICE
<% } -%>
Type=simple
PIDFile=/var/run/atlantis.pid
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=atlantis
EnvironmentFile=-<%= $environment_file %>
ExecStart=/usr/local/bin/atlantis server --config <%= $config_file %><% if $repo_config_file { %> --repo-config <%= $repo_config_file %><% } %>

[Install]
WantedBy=multi-user.target

